# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=https://gptgod.site/api/v1/chat/completions
VITE_DEFAULT_API_ENDPOINT=https://gptgod.site/api/v1/chat/completions
VITE_OPENAI_API_KEY=sk-IRW3VB0JDtP5E251lK8oQQetH0IfoAeW39RrvGazC2GWea9B
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive
